<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <div class="intro_content" id="intro">
        <button id="startVideoButton">Add your selfie</button>
        <button id="startImageButton">Try the experience</button>
      </div>
      <div class="video_content" id="videoContent">
        <button id="backButton" class="back_button">Back</button>
        <video class="input_video"></video>
        <canvas class="output_canvas"></canvas>

        <img class="matched_image" id="matched-image" />

        <div class="take_picture">
          <button id="takePicture" class="take_picture_button"></button>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
